<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
   
  </head>
  <body>
    <table border="0" class="Calculator">
        <tr>
            <th colspan="3" class="res"><input type="text" id="res" class="form-control-plaintext"/></th>
            <th ><button onclick="Clear()" class ="btn btn-light" id="c">C</button></th>
        </tr>
        <tr>
            <td><button onclick="addNum('7')" class="btn btn-secondary" id="weven">7</button></td>
            <td><button onclick="addNum('8')" class="btn btn-secondary" id="eight">8</button></td>
            <td><button onclick="addNum('9')" class="btn btn-secondary" id="nine">9</button></td>
            <td><button onclick="addOp('+')" class="btn btn-warning" id="plus">+</button></td>
        </tr>
        <tr>     
            <td><button onclick="addNum('4')" class="btn btn-secondary" id="four">4</button></td>
            <td><button onclick="addNum('5')" class="btn btn-secondary"id="five">5</button></td>
            <td><button onclick="addNum('6')" class="btn btn-secondary" id="six">6</button></td>
            <td><button onclick="addOp('-')" class="btn btn-warning" id="sub">-</button></td>
        </tr>
        <tr>
            <td><button onclick="addNum('1')" class="btn btn-secondary" id="one">1</button></td>
            <td><button onclick="addNum('2')" class="btn btn-secondary" id="two">2</button></td>
            <td><button onclick="addNum('3')" class="btn btn-secondary" id="three">3</button></td>
            <td><button onclick="addOp('*')" class="btn btn-warning" id="mul">*</button></td>
        </tr>
        <tr>
            <td colspan="2"><button onclick="addNum('0')" class="btn btn-secondary" id="zero">0</button></td>
            <td><button onclick="getRes('=')" class="btn btn-secondary" id="equal"> =</button></td>
            <td><button onclick="addOp('/')" class="btn btn-warning"id = "opp">/</button></td>
        </tr>       
    </table>
    <script src="./src/cal.js"></script>
  </body>
</html>
