<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
   
  </head>
  <body>
    <table border="0" class="Calculator">
        <tr>
            <th colspan="3" class="res"><input type="text" id="res" class="form-control-plaintext"/></th>
            <th ><button onclick="Clear()" class ="btn btn-light" >C</button></th>
        </tr>
        <tr>
            <td><button onclick="addNum('7')" class="btn btn-secondary">7</button></td>
            <td><button onclick="addNum('8')" class="btn btn-secondary">8</button></td>
            <td><button onclick="addNum('9')" class="btn btn-secondary">9</button></td>
            <td><button onclick="addOp('+')" class="btn btn-warning">+</button></td>
        </tr>
        <tr>     
            <td><button onclick="addNum('4')" class="btn btn-secondary">4</button></td>
            <td><button onclick="addNum('5')" class="btn btn-secondary">5</button></td>
            <td><button onclick="addNum('6')" class="btn btn-secondary">6</button></td>
            <td><button onclick="addOp('-')" class="btn btn-warning">-</button></td>
        </tr>
        <tr>
            <td><button onclick="addNum('1')" class="btn btn-secondary">1</button></td>
            <td><button onclick="addNum('2')" class="btn btn-secondary">2</button></td>
            <td><button onclick="addNum('3')" class="btn btn-secondary">3</button></td>
            <td><button onclick="addOp('*')" class="btn btn-warning">*</button></td>
        </tr>
        <tr>
            <td colspan="2"><button onclick="addNum('0')" class="btn btn-secondary">0</button></td>
            <td><button onclick="getRes('=')" class="btn btn-secondary"> =</button></td>
            <td><button onclick="addOp('/')" class="btn btn-warning">/</button></td>
        </tr>       
    </table>
    <script language="javascript">
        var num1 ,num2 , Op , result;
        function addNum(number){
            if(!Op){
                if(!num1){
                    num1 = number;
                }else{
                num1 += number;
            }
            }else{
                if(!num2){
                    document.getElementById("res").value ="";
                    num2 = number;
                }else{
                    num2 += number;
                }
            }
            document.getElementById("res").value += number;
        }
        function addOp(op){

            if(!Op){
                Op = op;
            }else{
                getRes(op);
                Op = op;
            }
        }
        function getRes(){
            result = num1 + Op + num2 ;
            num1 = eval(result);
            document.getElementById("res").value = num1;
            num2 = "";
            Op="";
        }
        function Clear(){
            document.getElementById("res").value = "";
            num1 = "";
            num2 = "";
            Op="";
        }
    </script>
  </body>
</html>
