<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>

  <body class="mx-auto" style="width: 200px;">
    <div class="container"></div>
      <div class="js-clock">
        <h1 class="clock text-monospace" style="font-size: xx-large; color: blanchedalmond;"></h1>
      </div>

      <form class="js-form form ">
        <input class ="form-control form-control-lg" type="text" placeholder="What is your name?" style="margin-bottom: 10px;"/>
      </form>
      <h4 class="js-greetings greetings" style="color: lightseagreen;"></h4>

      <form class="js-toDoForm ">
        <input class ="form-control form-control-lg" type="text" placeholder="Write to do things"/>
      </form>
      <ul class="js-toDoList"></ul>

      <spanc class="js-weather" style="font-weight: bold; color: lightcoral;"></spanc>
  <!--  <h1>Generate a number between 0 and 50</h1>
      <input type="range" class ="Range" value="0" min="0" max="500" />
      <br>
      Guess the number : <input type="number" class="userNumber" min="0" max="500"/>
      <input type="button" class="btn" value="Play!"/>
      <p class="result"></p>
      <p class="last"></p>
  -->
      <script src = "./index.js"></script>
      <script src = "./bg.js"></script>
      <script src = "./clock.js"></script>
      <script src="./greeting.js"></script>
      <script src="./todo.js"></script>
      <script src="./weather.js"></script>
    </div>
  </body>
</html>
